<!DOCTYPE html>
<html>
  <head>
    <link href="css/my-favorite-places.css" rel="stylesheet" type="text/css">
    <title>Our Favorite Things</title>
  </head>
  <body>
    <h1>Our favorite places.</h1>
    <h2>These are a few of our favorite places.</h2>

    <h3>Destinations</h3>
    <p>Here are some of our favorite places!</p>
    <ul>
      <li>Ireland</li>
      <li>Thailand</li>
      <li>South Korea</li>
      <li>Chad</li>
    </ul>
       <li>Denmark</li>
       <li>Norway</li>
     </ul>
     <h3>Favorite Places I have been</h3>
     <p>These are three countries I've visited</p>
     <ol>
       <li>Canada</li>
       <li>France</li>
       <li>Italy</li>
     </ol>

     <p>Thanks for reading about my favorite places!</p>
  </body>
</html>
